<html lang="pt-br">
<head> 
    <meta charset="utf-8"/>
    <title>Menu do usuário</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div id="corpo-form">
    <h1>Menu</h1>
     <form method="POST" action="enderecoCad.html">
        <input type="submit" value="Cadastrar endereço">      
     </form>

     <form method="POST" action="enderecoBusca.php">
        <input type="submit" value="Buscar endereço">      
     </form>

         <form method="POST" action="logout.php">
            <input type="submit" value="Sair da conta">      
         </form>
        </div>

</body>
</html>